# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is a bash script that calculates and validates for the entered SIN number

### How do I get set up? ###
git clone and chmod +x scriptname.sh
./scriptname.sh --help
